One Piece 	Eiichiro Oda 	Shueisha 	94 	Weekly Shōnen Jump
1997 – present 	455 million[c][e]
Asterix 	René Goscinny
Albert Uderzo
Jean-Yves Ferri 	Dargaud 	41 	Franco-Belgian comics
1959 – present 	370 million[18][g]
Peanuts 	Charles M. Schulz 			1950 – 2000 	300 million[19]
Lucky Luke 	Morris, René Goscinny 	Dupuis
Lucky Comics 		1946 – present 	300 million[20]
Dragon Ball 	Akira Toriyama 	Shueisha 	42 	Weekly Shōnen Jump
1984 – 1995 	250–300 million+[h][i]
Golgo 13 	Takao Saito 	Shogakukan 	182 	Big Comic
1968 – present 	280 million[36]
Naruto 	Masashi Kishimoto 	Shueisha 	72 	Weekly Shōnen Jump
1999 – 2014 	250 million[37][j]
Case Closed 	Gosho Aoyama 	Shogakukan 	95 	Weekly Shōnen Sunday
1994 – present 	230 million[38][l]
The Adventures of Tintin 	Hergé 	Casterman
Le Lombard
Egmont Group 	24 	1929 – 1976 	200 million[39]
Spike and Suzy 	Willy Vandersteen 	Standaard Uitgeverij 	340 	1945 – present 	200 million[40]
Black Jack 	Osamu Tezuka 	Akita Shoten 	25 	Weekly Shōnen Champion
1973–1983 	176 million[41]
KochiKame 	Osamu Akimoto 	Shueisha 	200 	Weekly Shōnen Jump
1976 – 2016 	157 million[42][m]
Diabolik 	Angela Giussani
Luciana Giussani 	Astorina 	862 	Italian comics
1962 – present 	150 million[43]
Garfield 	Jim Davis 			1978 – present 	135 million[44]
Oishinbo 	Tetsu Kariya
Akira Hanasaki 	Shogakukan 	111 	Big Comic Spirits
1983 – present 	130 million[45]
Bleach 	Tite Kubo 	Shueisha 	74 	Weekly Shōnen Jump
2001–2016 	120 million[46][n]
Slam Dunk 	Takehiko Inoue 	Shueisha 	31 	Weekly Shōnen Jump
1990 – 1996 	120 million[47][o]
Amar Chitra Katha 		Amar Chitra Katha Pvt. Ltd. 	449 	1967 – present 	100 million[48]
Astro Boy 	Osamu Tezuka 	Kobunsha 	23 	Shōnen
1952 – 1968 	100 million[49]
Casper the Friendly Ghost 	Seymour Reit and Joe Oriolo 	Harvey Comics 		1949 – present 	100 million[50]
Doraemon 	Fujiko Fujio 	Shogakukan 	45 	1969 – 1996 	100 million[51]
Fist of the North Star 	Buronson and Tetsuo Hara 	Shueisha 	27 	Weekly Shōnen Jump
1983 – 1988 	100 million[52][p]
JoJo's Bizarre Adventure 	Hirohiko Araki 	Shueisha 	122 	Weekly Shōnen Jump
1987 – present 	100 million[53][q]
Touch 	Mitsuru Adachi 	Shogakukan 	26 	Weekly Shōnen Sunday
1981 – 1986 	100 million
Superman 	Jerry Siegel
Joe Shuster 	DC Comics 	14,000[56] 	1938 – present 	600 million[57][r]
Batman 	Bob Kane
Bill Finger 	DC comics 	11,000[58] 	1939 – present 	477 million[s][r]
Spider-Man 	Stan Lee
Steve Ditko 	Marvel 	13,000[61] 	1963 – present 	380 million[t][r]
X-Men 	Stan Lee
Jack Kirby 	Marvel 	11,000[66] 	1963 – present 	270 million[39][r]
Captain America 	Joe Simon
Jack Kirby 	Marvel 	9,000[67] 	1941 – present 	210 million[39]
Avengers 	Stan Lee
Jack Kirby 	Marvel 	6,000[68] 	1963 – present 	172 million[u]
Diabolik 	Angela Giussani
Luciana Giussani 	Astorina 	862 	1962 – present 	150 million[43]
Spawn 	Todd McFarlane 	Image Comics 	600[72] 	1992 – present 	150 million[73]
The Phantom 	Lee Falk 	Frew Publications 	3,000[74] 	1936 – present 	150 million[39]
